# Emergency_Services_ShiftPlan_Optimization

./: .gitignore  Logis - TT - Creating emergency services shift plan.docx  Program.cs  README.md  eliska-poznamky  gps  notes.md
Plots/: HybridLocalSearch.plot  HybridTabuSearch.plot  OptimalMovesSearch.plot  SimulatedAnnealing_5_0000001_1_exp99_fromOptimal.plot  inference_results  plot_localSearch.py  plot_localSearch_fromOptimal.py  plot_metropolis.py  plot_naiveSolution.py  plot_optimalSearch.py  plot_sa_empty.py  plot_sa_optimal.py  plot_sa_random_85.py  plot_sa_random_90.py  plot_tabuSearch.py  plot_tabuSearch_fromOptimal.py
src/: ESSP.sln  Log.txt  README.md  exampleGantt  log.txt  text-todo.md
src/Client/: Client.csproj  IInputParametrization.cs  Input.cs  Input1.cs  Program.cs  Report.cs  Visualizer.cs
src/Data/: FromDepotToIncidents_1111_300_Prague  FromDepotToIncidents_420_200_Prague  FromDepotsToHospitals_420_200_Prague  FromIncidentToHospitals_1111_300_Prague  FromIncidentToHospitals_420_200_Prague  prague_HospitalsToDepots  prague_monday_111_300_DepotsToIncidents  prague_monday_111_300_IncidentsToHospitals  prague_monday_12_300_DepotsToIncidents  prague_monday_12_300_IncidentsToHospitals  prague_monday_13_300_DepotsToIncidents  prague_monday_13_300_IncidentsToHospitals  prague_monday_14_300_DepotsToIncidents  prague_monday_14_300_IncidentsToHospitals  prague_monday_15_300_DepotsToIncidents  prague_monday_15_300_IncidentsToHospitals  prague_monday_15_330_DepotsToIncidents  prague_monday_15_330_IncidentsToHospitals  prague_monday_15_350_DepotsToIncidents  prague_monday_15_350_IncidentsToHospitals  prague_monday_15_370_DepotsToIncidents  prague_monday_15_370_IncidentsToHospitals  prague_monday_15_380_DepotsToIncidents  prague_monday_15_380_IncidentsToHospitals  prague_monday_15_390_DepotsToIncidents  prague_monday_15_390_IncidentsToHospitals  prague_monday_15_400_DepotsToIncidents  prague_monday_15_400_IncidentsToHospitals  prague_monday_420_200_DepotsToIncidents  prague_monday_420_200_IncidentsToHospitals  prague_monday_420_300_DepotsToIncidents  prague_monday_420_300_IncidentsToHospitals
src/Data/test1/: incidents.json  shiftPlan.json  shiftPlan_result.json  stats_result.json  world.json
src/Data/test2/: incidents.json  shiftPlan.json  shiftPlan_result.json  stats_result.json  world.json
src/DataGeneration/: DataModelGenerator.cs  DataParser.cs  DataProvider.cs  DataProvider.csproj  DataSerializer.cs  Domain.cs  IInputParametrization.cs  Input1.cs  MoveGeneratorTestInput.cs  Worlds.cs
src/DataGeneration/Data/: PraguePolygon
src/DataModel/: AmbulanceId.cs  AmbulanceState.cs  DataModel.csproj  ISimulationState.cs  LineDistanceCalculator.cs  MedicTeamId.cs  MedicTeamState.cs  Model.csproj  Move.cs  MoveSequence.cs  MoveSequenceDuo.cs  ShiftEvaluator.cs  ShiftEvaluatorOpt.cs  SimulationState.cs  SimulationStateVerbose.cs  Statistics.cs  Utilities.cs  Weights.cs
src/DataModel/DataTypes/: Coordinate.cs  (+8 more)
src/DrawMap/: index.html  sketch.js
src/ESSP_Tests/: DataParserTest.cs  DistanceCalculatorTests.cs  ESSP_Tests.csproj  ExhaustiveOptimizerTests.cs  PlannableIncidentTests.cs  ShiftEvaluatorTests.cs  SimulationTests.cs  TabuSearchOptimizerTests.cs  TestDataProvider.cs  Tests.cs
src/Logger/: Logger.cs
src/Model/: AntColonizationOptimizer.cs  DiscreteDistribution.cs  ExhaustiveOptimizer.cs  IOptimizer.cs  IStepOptimizer.cs  LocalSearchOptimizer.cs  MetaheuristicOptimizer.cs  Move.cs  MoveType.cs  Optimization.csproj  Optimizer.cs  ShiftsTravel.cs  SimulatedAnnealingOptimizer.cs  TabuSearchOptimizer.cs
src/Model/DataTypes/: Coordinate.cs  Hours.cs  Interval.cs  Meters.cs  MetersPerSecond.cs  Minutes.cs  Seconds.cs
src/Model/Domain/: Ambulance.cs  AmbulanceType.cs  Hospital.cs  IncidentType.cs  Shift.cs  ShiftPlan.cs
src/Model/Interfaces/: IDistanceCalculator.cs  IIDentifiable.cs  IModel.cs
src/MoveGenerationTest/: AllBasicMovesGeneratorTest.cs  MoveGenerationTest.csproj
src/Optimization/: AllBasicMovesGenerator.cs  DynamicProgrammingOptimizer.cs  EuclidianGoalProgramming.cs  EuclidianWeightedExponentialSum.cs  ExponentialCoolingSchedule.cs  FindMaxSuccessRateShiftPlan.cs  GAMoveGenerator.cs  GAStandardFitness.cs  GaantView.cs  GanttView.cs  GeneticAlgorithmOptimizer.cs  HillClimbOptimizer.cs  Hillclimb.cs  ICoolingSchedule.cs  ILoss.cs  IMoveGenerator.cs  IOptimizer.cs  IPlanSampler.cs  ISampleRandomMove.cs  IStepOptimizer.cs  IUtilityFunction.cs  IncidentsNormalizer.cs  LexComparer.cs  LexObjectiveFunction.cs  LocalSearchOptimizer.cs  Loss.cs  Move.cs  MoveGenerator.cs  MoveMaker.cs  MoveOptimizer.cs  MoveSequenceComparer.cs  MoveSequenceDuo.cs  MoveType.cs  NaiveSolutionOptimizer.cs  NeighbourOptimizer.cs  NeighbourSamplerOptimizer.cs  OptimalMovesGenerator.cs  OptimalMovesPlanComparer.cs  OptimalMovesSearchOptimizer.cs  Optimization.csproj  (+19 more)
src/Plots/: plot.py  plot_hybrid.py  plot_hybrid_tabu.py  plot_local_search.py  plot_sa.py
src/Simulating/: ISimulation.cs  ShiftEvaluator.cs  Simulating.csproj  Simulation.cs  Statistics.cs
src/SimulatingOptimized/: SimulatingOptimized.csproj  SimulationOptimized.cs
src/Simulation/: Program.cs  ShiftEvaluator.cs  Simulation.cs  Simulation.csproj
src/Tests/: AllBasicMovesGeneratorTest.cs  EmergencyServicePlanTest.cs  EmergencyServicePlanTestInput.cs  MoveGeneratorTestInput.cs  RealDistanceCalculatorTest.cs  SimulationTest.cs  SimulationTestInput.cs  TabuSearchTest.cs  TabuSearchTestInput.cs  Tests.csproj
src/WorldMap/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WorldMap.csproj  app.manifest
src/WorldMap/PragueData/: DataModelGenerator.cs  Input1.cs  PolygonParser.cs  PragueInput.cs  RandomCoordinateGenerator.cs
src/WorldModel/: WorldModel.csproj
text/: bibliography.aux  chap01.aux  chap02.aux  epilog.aux  pdfa.xmpi  preface.aux  thesis.aux  thesis.out  title.aux  todo
text/en/: chap01.tex  chap02.tex  thesis.tex
text/thesis-cs/: abstract-cs.tex  kap01.tex  kap02.tex  kap03.tex  kap04.tex  literatura.bib  metadata.tex  thesis.tex  uvod.tex  zaver.tex
(+114 files in other folders)
