<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldMap\WorldMap.csproj" />
    <ProjectReference Include="..\WorldModel\WorldModel.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\Simulating\Simulating.csproj" />
    <ProjectReference Include="..\Optimization\Optimization.csproj" />
  </ItemGroup>
</Project>
